
################################################################################
#   Options for DELTA_CALIBRATE
################################################################################
[delta_calibrate]
radius: 95
horizontal_move_z: 15
Speed: 50

################################################################################
#   Enable BED_MESH_CALIBRATE
################################################################################
[bed_mesh]
speed: 250
horizontal_move_z: 3.5
mesh_radius: 90
mesh_origin: 0,0
round_probe_count: 13
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
adaptive_margin: 5