################################################################################
#   Default max_temp is 250
################################################################################
[extruder]
step_pin: EBB:E_STEP_PIN
dir_pin: EBB:E_DIR_PIN
enable_pin: !EBB:E_ENABLE_PIN
heater_pin: EBB:E_HEATER_PIN
sensor_pin: EBB:E_SENSOR_PIN
microsteps: 16
# HGX Extruder
rotation_distance: 53.494165 
gear_ratio: 44:10, 37:17
# BMG Extruder
#rotation_distance: 23.056
#gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
# Trianglelab CHC Pro Thermistor
sensor_type: ATC Semitec 104NT-4-R025H42G
# Default Thermistor
#sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 300 #All metal hotend
max_extrude_only_distance: 150.0
#   Run PA Tower test to get values for Pressure Advance
pressure_advance: 0.072
pressure_advance_smooth_time: 0.040

################################################################################
# Heated bed
################################################################################
[heater_bed]
heater_pin: BED_HEATER_PIN
sensor_pin: BED_SENSOR_PIN
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130
