################################################################################
# BTT PI CB1 MCU
################################################################################
[lis2dw]
cs_pin: LIS2DW:CS_PIN
#spi_bus: spi1a
spi_software_sclk_pin: LIS2DW:SCLK_PIN
spi_software_mosi_pin: LIS2DW:MOSI_PIN
spi_software_miso_pin: LIS2DW:MISO_PIN
axes_map: -y,x,-z

[resonance_tester]
probe_points: 0, 0, 20
accel_chip: lis2dw