################################################################################
#   OrangePi Temp
################################################################################
#[temperature_sensor CB1]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

################################################################################
#   Robin Nano Temp
################################################################################
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 0
max_temp: 100

[temperature_sensor LIS2DW]
sensor_type: temperature_mcu
sensor_mcu: LIS2DW
min_temp: 0
max_temp: 100
