################################################################################
#   Only if you have UART connected to TMC drivers on Left Front Tower
#   Klipper recomand no holding current 
#   Pointless on a delta anyway
################################################################################
[tmc2208 stepper_a]
uart_pin: A_UART_PIN
run_current: 0.7
#hold_current: 0.4
interpolate: True
sense_resistor: 0.110 

################################################################################
#   Only if you have UART connected to TMC drivers on Right Front Tower
#   Klipper recomand no holding current 
#   Pointless on a delta anyway
################################################################################
[tmc2208 stepper_b]
uart_pin: B_UART_PIN
run_current: 0.7
#hold_current: 0.4
interpolate: True
sense_resistor: 0.110 

################################################################################
#   Only if you have UART connected to TMC drivers on Rear Front Tower
#   Klipper recomand no holding current 
#   Pointless on a delta anyway
################################################################################
[tmc2208 stepper_c]
uart_pin: C_UART_PIN
run_current: 0.7
#hold_current: 0.4
interpolate: True
sense_resistor: 0.110 

################################################################################
#   Only if you have UART connected to TMC drivers on Extruder
#   Klipper recomend no holding current 
################################################################################
[tmc2208 extruder]
uart_pin: EBB:E_UART_PIN
run_current: 0.7
#hold_current: 0.4
interpolate: True
sense_resistor: 0.110 