[gcode_macro test]
gcode:
    # Get printer details
    {% set printer_min_x = printer.toolhead.axis_minimum.x | int %}   
    {% set printer_min_y = printer.toolhead.axis_minimum.y | int %}   
    {% set printer_max_x = printer.toolhead.axis_maximum.x | int %}   
    {% set printer_max_y = printer.toolhead.axis_maximum.y | int %}
    {% set printer_mcu = printer.mcu.mcu_constants.MCU | upper %}  
    {% set printers = {} %}
    {% set printers.q5 = {'max_x': 104, 'max_y': 104} %}
